# AndroidPickings

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaunchurch/androidpickings/: ApplicationTest.java
app/src/androidTest/java/com/shaunchurch/androidpickings/ui/dashboard/: DashboardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunchurch/androidpickings/: ActivityModule.java  AndroidModule.java  App.java  AppComponent.java  AppGraph.java  AppModule.java  ApplicationScope.java  DemoApplication.java  DemoBaseActivity.java  DemoBaseFragment.java  DemoModule.java  ForActivity.java  ForApplication.java  Motor.java  NetworkModule.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/shaunchurch/androidpickings/data/: DataModule.java
app/src/main/java/com/shaunchurch/androidpickings/data/entities/: Image.java  Planet.java  Tree.java
app/src/main/java/com/shaunchurch/androidpickings/example/: Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/shaunchurch/androidpickings/ui/: ActivityTitleController.java  AppContainer.java  HomeActivity.java  HomeFragment.java  UiModule.java  WebImageView.java
app/src/main/java/com/shaunchurch/androidpickings/ui/base/: AppActivity.java  BaseActivity.java  BindableAdapter.java  HasComponent.java
app/src/main/java/com/shaunchurch/androidpickings/ui/common/: WebImageView.java
app/src/main/java/com/shaunchurch/androidpickings/ui/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardModule.java  DashboardScope.java
app/src/main/java/com/shaunchurch/androidpickings/ui/hello/: HelloActivity.java  HelloComponent.java  HelloModule.java  HelloPresenter.java  HelloPresenterImpl.java  HelloScope.java  HelloSupplier.java  HelloSupplierImpl.java  HelloTimeService.java  HelloTimeServiceImpl.java  HelloView.java  MessageSupplier.java  MessageSupplierImpl.java
app/src/main/java/com/shaunchurch/androidpickings/ui/planets/: PlanetAdapter.java  PlanetPresenter.java  PlanetPresenterImpl.java  PlanetSupplier.java  PlanetSupplierImpl.java  PlanetView.java  PlanetsActivity.java  PlanetsComponent.java  PlanetsModule.java  PlanetsScope.java
app/src/main/java/com/shaunchurch/androidpickings/ui/trees/: TreeAdapter.java  TreeItemPresenter.java  TreeItemPresenterImpl.java  TreeSupplier.java  TreeSupplierImpl.java  TreesActivity.java  TreesComponent.java  TreesModule.java  TreesScope.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_planets.xml  activity_trees.xml  list_item_planet.xml  list_item_tree.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaunchurch/androidpickings/example/: VehicleTest.java
